
       ~*~ ~*~ ~*~ ~*~ THE MAP ~*~ ~*~ ~*~ ~*~
 --------------------------------------------------------
|    *       *    |                   |~~~~~~~~~~~~~~~~~~ |
| *         *     |   ,(   ,(   ,(    | ~~ ~~ ~~ ~~ ~~ ~~ |
|       *         | `-'~~`-'~~`-'~~`- |~~ ~~ ~~ ~~ ~~ ~~  |
|  /\      /\/\ * |                   |~~~~~~~~~~~~~~~~~~ |
| /  \/\/\/  \ \/\|                   |                   |
| Prosk Mountains | The Lake          | The River         |
 ---------------------------------------------------------
|                 |@    ^^   ^^       | [*]               |
| @           @   |     ||___||       |                   |
|                 |     || * ||       |    [*]            |
|       @         |             @     |              [*]  |
| [*]             |Abandoned          |  [*]              |
| Home     @      |Monastery          | Town of Altstein  |
 ---------------------------------------------------------
 @ = sheep


