                        _.-..
                      ,'9 )\)`-.,.--.
                      `-.|           `.
                         \,      ,    \)
                          `.  )._\   (\
                            |//   `-,//
                            ]||    //"
                            ""    ""

                      __
            ,'```--'''  ``-''-.
          ,'            ,-- ,-'.
         (//            `"'| 'a \
           |    `;         |--._/
           \    _;-._,    /
            \__/\\   \__,'
             ||  `'   \|\\
             \\        \\`'
              `'        `'